{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // "type": "pwa-chrome",
            // "request": "launch",
            // "name": "Launch Chrome against localhost",
            // "url": "http://localhost:8080",
            // "webRoot": "${workspaceFolder}"
            "type": "reactnative",
            "request": "launch",
            "name": "iOS Device",
            "program": "${workspaceRoot}/App.js",
            "platform": "ios",
            "target": "device",
            // "outDir": "${workspaceRoot}/.vscode/.react",
            "runArguments": [
                "--device",
                "DEVICE NAME"
              ],
        }
    ]
}